<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kizomba space</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kizomba space" />
	<meta name="keywords" content="kizomba, semba, afro, dance" />
	<meta name="author" content="sdlm" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <!--<a class="navbar-brand" href="index.html">Elate</a> -->
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Главная</span></a></li>
		            <!-- <li><a href="#" data-nav-section="work"><span>События</span></a></li> -->
		            <li><a href="#" data-nav-section="testimonials"><span>Высказывания</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>FAQ</span></a></li>
		            <!-- <li><a href="#" data-nav-section="about"><span>Треки</span></a></li> -->
		            <li><a href="#" data-nav-section="contact"><span>Контакты</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/kiz/sunset-hands-love-woman_croped.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Кизомба с Любовью :)</h1>
							<h2 class="to-animate">Люба профессиональный преподаватель кизомбы с пятилетним стажем преподавания.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bubbles"></i>
						<h2>Общение</h2>
						<p>Вы познакомитесь с активными, открытыми миру людьми!</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-star"></i>
						<h2>Вечеринки</h2>
						<p>В танце вы отключаетесь от повседневных проблем, и пусть весь мир подождет.</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>Космос</h2>
						<p>Кизомба = медитация для двоих :)</p>
					</div>
				</div>
			</div>

			<div class="row watch-video text-center to-animate">
				<span>Watch the video</span>
				<!-- <a href="https://www.youtube.com/watch?v=dm_TzKprOls" class="popup-youtube btn-video"><i class="icon-play2"></i></a> -->
				<div class="vid">
						<iframe width="560" height="315" src="https://www.youtube.com/v/QvFbwNyojN4" allowfullscreen=""></iframe>
				</div><!--./vid -->
			</div>

		</div>
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Высказывания</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Мнения великих людей о танце вообще и о кизомбе в частности.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Люди танцуют, потому что танец может все изменить: одно па может сблизить людей, одно па может заставить тебя поверить в себя, одно па может освободить целое поколение.&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/uploads/stepup.jpeg" alt="Person"></figure>
							<p>
								<a href="https://www.kinopoisk.ru/film/167491/">Шаг вперед</a>
								<span class="subtext">Цитата из фильма</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Вы должны прикасаться к ней так, будто кожа на ее бедрах составляет смысл вашей жизни, отпускать ее так, будто вырываете сердце из груди, притягивать назад так, словно хотите признаться в любви прямо сейчас, здесь — на танцполе, и заканчивать танец так, будто ваша жизнь закончилась вместе с ним.&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/uploads/ShallWeDance.jpeg" alt="Person"></figure>
							<p>
								<a href="https://www.kinopoisk.ru/film/22361/">Давайте потанцуем</a>
								<span class="subtext">Цитата из фильма</span>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;Умение танцевать дает тебе величайшую из свобод: выразить всего себя в полной мере таким, какой ты есть. &rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/uploads/Melissa.jpeg" alt="Person"></figure>
							<p>
								<a href="https://www.kinopoisk.ru/name/207347/">Мелисса Хейден</a>
								<span class="subtext">балерина, актриса</span>
							</p>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">часто задаваемые вопросы</h2>
					<!-- <div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>Что вы получаете занимаясь кизомбой.</h3>
						</div>
					</div> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-star"></i>
					<h3>Что такое кизомба?</h3>
					<p>Кизомба - это социльный парный танец родом из Анголы. Танцуется в объятьях (обнимашках), которых бывает очень не хватает в обычной жизни.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-people"></i>
					<h3>Что такое социальный танец?</h3>
					<p>Социальные (от англ. "social" - публичный, общественный, социальный) это танцы, построенные на импровизации, правиле ведение-следование и постоянной смене партнеров. Вечеринки социальных танцев проходят по такому сценарию. Играет характерная музыка для танца (кизомба, сальса, бачата, ча-ча-ча и т.д., для тех, кто не любит современную попсу, будет одна сплошная радость), мужчина или девушка вежливо приглашают потанцевать, после танца говорят друг другу "Спасибо", возможно поболтали о новом альбоме любимого исполнителя, через какое-то время оказываются приглашенными другими людьми либо вновь приглашают сами. В таком водовороте общения и танцев время пролетает очень быстро и незаметно.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 glyphicon glyphicon-sunglasses"></i>
					<h3>Какая одежда нужна?</h3>
					<p>Удобная, не стесняющая движения, свежестиранная и вкуснопахнущая.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-mustache icons"></i>
					<h3>В какой обуви заниматься?</h3>
					<p>Удобной: чешки, джазовки, кеды, носки. Девушкам первые полгода на каблуках танцевать не рекомендуется.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-user-unfollow"></i>
					<h3>А если у меня нет партнера?</h3>
					<p>Ничего страшного, мы постоянно меняемся партнерами, что позволяет быстрее отработать новые навыки.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-directions"></i>
					<h3>Если не хочу меняться во время занятий?</h3>
					<p>К счастью, это обязательное условие. Пары, которые не меняются растут гораздо медленнее остальных, что будет тормозить всю группу.</p>
					<p>Есть 3 варианта развития событий:</p>
					<ol>
					<li>Вы отказываетесь от идеи заниматься социальными танцами.</li>
					<li>Находите другую школу, где можно не меняться.</li>
					<li>Соглашаетесь на свой страх и риск попробовать что-то новое и удивляетесь на что способно тело и какие невероятно положительные эмоции можно испытать, просто танцуя.</li>
					</ol>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-graduation"></i>
					<h3>У меня ничего не получается.</h3>
					<p>Новый навык у всех не получается с первого раза. Вы же не сразу начали бегло читать. Сначала нужно было выучить алфавит. Подобных аналогий можно привести тысячи и миллионы тысяч. Здесь важно другое. Если что-то не получается - значит, Вы действительно чему-то обучаетесь, дайте себе время.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 glyphicon glyphicon-heart-empty"></i>
					<h3>Я стесняюсь.</h3>
					<p>Есть хорошая песня на этот случай - не надо стесняться. Здесь все очень доброжелательны и рады новым людям. Ведь чем нас больше, тем веселее и интереснее на занятиях и вечеринках.</p>
				</div>

			</div>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading">
					<h2 class="to-animate text-center">Наши координаты</h2>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 to-animate">
							<ul class="fh5co-contact-info">
								<li><i class="icon-home"></i>Красная площадь, <b>3а</b><br><span style="font-size: 14px;">(Вход с торца в подвальное помещение.)</span></li>
								<li><i class="icon-phone"></i>+7-933-337-5138</li>
								<li><i class="icon-phone"></i>281-06-01</li>
								<li><i class="icon-envelope"></i><a href="mailto:Преподаватель кизомбы%20&lt;belikova@gmail.com&gt;">belikova@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="map"></div>
	</section>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Google Map -->
	<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>-->
	<!--<script src="js/google_map.js"></script>-->

	<!-- Yandex Map -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/yandex_map.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script src="js/youtubepopup.min.js"></script>

	</body>
</html>
